{
    "version": 3,
    "serial": 1,
    "lineage": "ba450126-d41f-6ae1-1e63-302f4f31c437",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "playground-tfstate-949181",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "cloud-run/stg"
        },
        "hash": 1963185619
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
