user nginx;
pid /var/run/nginx.pid;

error_log  /dev/stderr warn;

worker_rlimit_nofile 1048576;
worker_processes 1;

events {
  worker_connections 65535;
  accept_mutex on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format main '{'
    '"time": "$time_local",'
    '"remote_addr": "$remote_addr",'
    '"http_x_forwarded_for": "$http_x_forwarded_for",'
    '"host": "$host",'
    '"remote_user": "$remote_user",'
    '"status": "$status",'
    '"server_protocol": "$server_protocol",'
    '"request_method": "$request_method",'
    '"request": "$request",'
    '"body_bytes_sent": "$body_bytes_sent",'
    '"request_time": "$request_time",'
    '"upstream_response_time": "$upstream_response_time",'
    '"http_referer": "$http_referer", '
    '"http_user_agent": "$http_user_agent"'
  '}';

  access_log  /dev/stdout main;

  server_tokens off;
  autoindex off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 1;
  keepalive_requests 1000;
  client_header_timeout 30s;
  client_body_timeout 30s;
  client_max_body_size 1g;
  reset_timedout_connection on;
  send_timeout 30s;

  gzip on;
    gzip_http_version 1.0;
    gzip_disable "MSIE [1-6]\.";
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 1;
    gzip_types
      text/plain
      text/html
      text/css
      text/xml
      text/javascript
      application/xhtml
      application/xml
      application/xhtml+xml
      application/rss+xml
      application/atom+xml
      application/x-javascript
      application/javascript
      application/json
      image/svg+xml
      image/x-icon
      application/x-font-ttf
      font/opentype
      font/woff
      font/woff2
    ;

  upstream api-one {
    server api-one:8080;
    keepalive 1;
  }


  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    proxy_request_buffering off;
    proxy_set_header Connection "";
    proxy_connect_timeout 30s;
    proxy_read_timeout 30s;
    proxy_send_timeout 30s;
    proxy_buffer_size 16k;
    proxy_buffers 64 16k;
    proxy_busy_buffers_size 32k;

    location / {
      add_header X-XSS-Protection "1; mode=block";
      add_header X-Content-Type-Options nosniff;
      add_header Referrer-Policy strict-origin-when-cross-origin;

      proxy_set_header Host $host;
      proxy_http_version 1.1;

      proxy_pass http://api-one;
    }
  }


#  include /etc/nginx/conf.d/*.conf;
}
